{
  "defs": {
    "base": "${today}",
    "langs": [
      "all",
      "go",
      "python",
      "javascript",
      "typescript",
      "rust",
      "java"
    ]
  },
  "target": [
    {
      "filepath": "${base}/{lang}/daily.xml",
      "url": "https://mshibanami.github.io/GitHubTrendingRSS/daily/{lang}.xml"
    },
    {
      "filepath": "${base}/{lang}/weekly.xml",
      "url": "https://mshibanami.github.io/GitHubTrendingRSS/weekly/{lang}.xml"
    },
    {
      "filepath": "${base}/{lang}/monthly.xml",
      "url": "https://mshibanami.github.io/GitHubTrendingRSS/monthly/{lang}.xml"
    }
  ]
}
